# chatting_app

./: .gitignore  API.md  CHEATSHEET.md  README.md  XMPP_STANZAS.md  docker-compose.yml
config/: mongooseim.toml
expo-client/: .gitignore  App.tsx  README.md  app.json  eas.json  package-lock.json  package.json
expo-client/src/components/: Avatar.tsx
expo-client/src/lib/: api.ts  config.ts  discover.ts  files.ts  jwt.ts  refresh.ts  settings.ts  storage.ts  store.ts  sys.ts  translate.ts  ws.ts
expo-client/src/nav/: types.ts
expo-client/src/screens/: ChatRoomScreen.tsx  ChatsScreen.tsx  FriendsScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx
plain-ws/: Dockerfile  README.md  index.html  package-lock.json  package.json  server.js  test.html
react-client/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
react-client/src/: App.tsx  index.css  main.tsx
react-client/src/components/: Avatar.tsx  NewGroupModal.tsx  NoticeComposeModal.tsx  NoticeToast.tsx  TokenStatus.tsx
react-client/src/lib/: api.ts  files.ts  group.ts  heartbeat.ts  jwt.ts  notice.ts  refresh.ts  slot.ts  store.ts  translate.ts  ws.ts
react-client/src/pages/: ChatRoom.tsx  Chats.tsx  Friends.tsx  Login.tsx  Register.tsx  TabLayout.tsx
spring-server/: .dockerignore  Dockerfile  README.md  pom.xml
spring-server/src/main/java/com/example/notice/: AppConfig.java  AuthController.java  FileController.java  FriendController.java  JwtUtil.java  MongooseGraphqlController.java  NoticeApplication.java  NoticeController.java  NoticeWebSocketHandler.java  PingController.java  TranslateController.java  UserDirectoryController.java  UserService.java
spring-server/src/main/resources/: application.yml  schema.sql
websocket-client/: index.html  package-lock.json  package.json  serve.js  ws_client.js
